#nacos 配置中心使用
#nacos.config.server-addr=192.168.5.101:8848

server.port=8090
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.host=192.168.5.102
spring.redis.port=6379
spring.redis.database=0

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zxf.massagecenter.modle.po
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.datasource.url=jdbc:mysql://192.168.5.104:3306/massagecenter?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=zhangxiongfeng
spring.datasource.password=%TGB7ygv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000